{
    "name": "Amandicas",
    "short_name": "Amandicas",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
          },
          {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
          },
          {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
          },
          {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
          }
    ],
    "theme_color": "#B08968",
    "background_color": "#F5539",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://blog-pessoal-react-rho.vercel.app/"
}
